<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.surgu</groupId>
	<artifactId>Diplom</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>Diplom</name>
	<description>Дипломная работа</description>
	
	
	<developers>
		<developer>
			<name>Eugeny Chernyh</name>
			<email>van.chernyh@yandex.ru</email>
		</developer>
		<developer>
			<name>Artem Semenov</name>
			<email>artemsem1997@mail.ru</email>
		</developer>
		<developer>
			<name>Dmitry Stolbov</name>
			<email>stolbovd@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>ru.surgu.diplom.DiplomApp</start-class>
		<java.version>10</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<outputDirectory>${buildDirectory}</outputDirectory>
		<directory>${buildDirectory}</directory>
	</build>
	
	<profiles>
	</profiles>
</project>
